C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\bin\Debug\net7.0\elevador.exe
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\bin\Debug\net7.0\elevador.deps.json
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\bin\Debug\net7.0\elevador.runtimeconfig.json
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\bin\Debug\net7.0\elevador.dll
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\bin\Debug\net7.0\elevador.pdb
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\obj\Debug\net7.0\elevador.csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\obj\Debug\net7.0\elevador.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\obj\Debug\net7.0\elevador.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\obj\Debug\net7.0\elevador.AssemblyInfo.cs
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\obj\Debug\net7.0\elevador.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\obj\Debug\net7.0\elevador.dll
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\obj\Debug\net7.0\refint\elevador.dll
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\obj\Debug\net7.0\elevador.pdb
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\obj\Debug\net7.0\elevador.genruntimeconfig.cache
C:\Users\48342168883\Desktop\backexercicios\05.05\elevador\obj\Debug\net7.0\ref\elevador.dll
