C:\Users\48342168883\Desktop\exercicios back 30.03\bin\Debug\net7.0\exercicios back 30.03.exe
C:\Users\48342168883\Desktop\exercicios back 30.03\bin\Debug\net7.0\exercicios back 30.03.deps.json
C:\Users\48342168883\Desktop\exercicios back 30.03\bin\Debug\net7.0\exercicios back 30.03.runtimeconfig.json
C:\Users\48342168883\Desktop\exercicios back 30.03\bin\Debug\net7.0\exercicios back 30.03.dll
C:\Users\48342168883\Desktop\exercicios back 30.03\bin\Debug\net7.0\exercicios back 30.03.pdb
C:\Users\48342168883\Desktop\exercicios back 30.03\obj\Debug\net7.0\exercicios back 30.03.csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\exercicios back 30.03\obj\Debug\net7.0\exercicios back 30.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\exercicios back 30.03\obj\Debug\net7.0\exercicios back 30.03.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\exercicios back 30.03\obj\Debug\net7.0\exercicios back 30.03.AssemblyInfo.cs
C:\Users\48342168883\Desktop\exercicios back 30.03\obj\Debug\net7.0\exercicios back 30.03.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\exercicios back 30.03\obj\Debug\net7.0\exercicios back 30.03.dll
C:\Users\48342168883\Desktop\exercicios back 30.03\obj\Debug\net7.0\refint\exercicios back 30.03.dll
C:\Users\48342168883\Desktop\exercicios back 30.03\obj\Debug\net7.0\exercicios back 30.03.pdb
C:\Users\48342168883\Desktop\exercicios back 30.03\obj\Debug\net7.0\exercicios back 30.03.genruntimeconfig.cache
C:\Users\48342168883\Desktop\exercicios back 30.03\obj\Debug\net7.0\ref\exercicios back 30.03.dll
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\bin\Debug\net7.0\exercicios back 30.03.exe
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\bin\Debug\net7.0\exercicios back 30.03.deps.json
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\bin\Debug\net7.0\exercicios back 30.03.runtimeconfig.json
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\bin\Debug\net7.0\exercicios back 30.03.dll
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\bin\Debug\net7.0\exercicios back 30.03.pdb
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\obj\Debug\net7.0\exercicios back 30.03.csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\obj\Debug\net7.0\exercicios back 30.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\obj\Debug\net7.0\exercicios back 30.03.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\obj\Debug\net7.0\exercicios back 30.03.AssemblyInfo.cs
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\obj\Debug\net7.0\exercicios back 30.03.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\obj\Debug\net7.0\exercicios back 30.03.dll
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\obj\Debug\net7.0\refint\exercicios back 30.03.dll
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\obj\Debug\net7.0\exercicios back 30.03.pdb
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\obj\Debug\net7.0\exercicios back 30.03.genruntimeconfig.cache
C:\Users\48342168883\Desktop\exercicios back 30.03\ex1\obj\Debug\net7.0\ref\exercicios back 30.03.dll
