C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\bin\Debug\net7.0\ex3 06.04.exe
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\bin\Debug\net7.0\ex3 06.04.deps.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\bin\Debug\net7.0\ex3 06.04.runtimeconfig.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\bin\Debug\net7.0\ex3 06.04.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\bin\Debug\net7.0\ex3 06.04.pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\obj\Debug\net7.0\ex3 06.04.csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\obj\Debug\net7.0\ex3 06.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\obj\Debug\net7.0\ex3 06.04.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\obj\Debug\net7.0\ex3 06.04.AssemblyInfo.cs
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\obj\Debug\net7.0\ex3 06.04.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\obj\Debug\net7.0\ex3 06.04.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\obj\Debug\net7.0\refint\ex3 06.04.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\obj\Debug\net7.0\ex3 06.04.pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\obj\Debug\net7.0\ex3 06.04.genruntimeconfig.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3 06.04\obj\Debug\net7.0\ref\ex3 06.04.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\bin\Debug\net7.0\ex3 06.04.exe
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\bin\Debug\net7.0\ex3 06.04.deps.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\bin\Debug\net7.0\ex3 06.04.runtimeconfig.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\bin\Debug\net7.0\ex3 06.04.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\bin\Debug\net7.0\ex3 06.04.pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\obj\Debug\net7.0\ex3 06.04.csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\obj\Debug\net7.0\ex3 06.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\obj\Debug\net7.0\ex3 06.04.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\obj\Debug\net7.0\ex3 06.04.AssemblyInfo.cs
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\obj\Debug\net7.0\ex3 06.04.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\obj\Debug\net7.0\ex3 06.04.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\obj\Debug\net7.0\refint\ex3 06.04.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\obj\Debug\net7.0\ex3 06.04.pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\obj\Debug\net7.0\ex3 06.04.genruntimeconfig.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex4 06.04\obj\Debug\net7.0\ref\ex3 06.04.dll
