C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\bin\Debug\net7.0\ex.7.exe
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\bin\Debug\net7.0\ex.7.deps.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\bin\Debug\net7.0\ex.7.runtimeconfig.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\bin\Debug\net7.0\ex.7.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\bin\Debug\net7.0\ex.7.pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\obj\Debug\net7.0\ex.7.csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\obj\Debug\net7.0\ex.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\obj\Debug\net7.0\ex.7.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\obj\Debug\net7.0\ex.7.AssemblyInfo.cs
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\obj\Debug\net7.0\ex.7.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\obj\Debug\net7.0\ex.7.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\obj\Debug\net7.0\refint\ex.7.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\obj\Debug\net7.0\ex.7.pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\obj\Debug\net7.0\ex.7.genruntimeconfig.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\ex.7\obj\Debug\net7.0\ref\ex.7.dll
