C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\bin\Debug\net7.0\Nova pasta - Copia (4).exe
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\bin\Debug\net7.0\Nova pasta - Copia (4).deps.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\bin\Debug\net7.0\Nova pasta - Copia (4).runtimeconfig.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\bin\Debug\net7.0\Nova pasta - Copia (4).dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\bin\Debug\net7.0\Nova pasta - Copia (4).pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\obj\Debug\net7.0\Nova pasta - Copia (4).csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\obj\Debug\net7.0\Nova pasta - Copia (4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\obj\Debug\net7.0\Nova pasta - Copia (4).AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\obj\Debug\net7.0\Nova pasta - Copia (4).AssemblyInfo.cs
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\obj\Debug\net7.0\Nova pasta - Copia (4).csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\obj\Debug\net7.0\Nova pasta - Copia (4).dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\obj\Debug\net7.0\refint\Nova pasta - Copia (4).dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\obj\Debug\net7.0\Nova pasta - Copia (4).pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\obj\Debug\net7.0\Nova pasta - Copia (4).genruntimeconfig.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (4)\obj\Debug\net7.0\ref\Nova pasta - Copia (4).dll
