C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\bin\Debug\net7.0\ex3.exe
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\bin\Debug\net7.0\ex3.deps.json
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\bin\Debug\net7.0\ex3.runtimeconfig.json
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\bin\Debug\net7.0\ex3.dll
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\bin\Debug\net7.0\ex3.pdb
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.AssemblyInfo.cs
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.dll
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\obj\Debug\net7.0\refint\ex3.dll
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.pdb
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.genruntimeconfig.cache
C:\Users\48342168883\Desktop\exercicios back 30.03\ex3\obj\Debug\net7.0\ref\ex3.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\bin\Debug\net7.0\ex3.exe
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\bin\Debug\net7.0\ex3.deps.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\bin\Debug\net7.0\ex3.runtimeconfig.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\bin\Debug\net7.0\ex3.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\bin\Debug\net7.0\ex3.pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.AssemblyInfo.cs
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\obj\Debug\net7.0\refint\ex3.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\obj\Debug\net7.0\ex3.genruntimeconfig.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\ex3\obj\Debug\net7.0\ref\ex3.dll
