C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\bin\Debug\net7.0\13.04.exe
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\bin\Debug\net7.0\13.04.deps.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\bin\Debug\net7.0\13.04.runtimeconfig.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\bin\Debug\net7.0\13.04.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\bin\Debug\net7.0\13.04.pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\obj\Debug\net7.0\13.04.csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\obj\Debug\net7.0\13.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\obj\Debug\net7.0\13.04.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\obj\Debug\net7.0\13.04.AssemblyInfo.cs
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\obj\Debug\net7.0\13.04.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\obj\Debug\net7.0\13.04.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\obj\Debug\net7.0\refint\13.04.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\obj\Debug\net7.0\13.04.pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\obj\Debug\net7.0\13.04.genruntimeconfig.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\obj\Debug\net7.0\ref\13.04.dll
