C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\bin\Debug\net7.0\Nova pasta - Copia (3).exe
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\bin\Debug\net7.0\Nova pasta - Copia (3).deps.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\bin\Debug\net7.0\Nova pasta - Copia (3).runtimeconfig.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\bin\Debug\net7.0\Nova pasta - Copia (3).dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\bin\Debug\net7.0\Nova pasta - Copia (3).pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\obj\Debug\net7.0\Nova pasta - Copia (3).csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\obj\Debug\net7.0\Nova pasta - Copia (3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\obj\Debug\net7.0\Nova pasta - Copia (3).AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\obj\Debug\net7.0\Nova pasta - Copia (3).AssemblyInfo.cs
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\obj\Debug\net7.0\Nova pasta - Copia (3).csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\obj\Debug\net7.0\Nova pasta - Copia (3).dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\obj\Debug\net7.0\refint\Nova pasta - Copia (3).dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\obj\Debug\net7.0\Nova pasta - Copia (3).pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\obj\Debug\net7.0\Nova pasta - Copia (3).genruntimeconfig.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\13.04\Nova pasta - Copia (3)\obj\Debug\net7.0\ref\Nova pasta - Copia (3).dll
