C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\bin\Debug\net7.0\bebidas.exe
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\bin\Debug\net7.0\bebidas.deps.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\bin\Debug\net7.0\bebidas.runtimeconfig.json
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\bin\Debug\net7.0\bebidas.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\bin\Debug\net7.0\bebidas.pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\obj\Debug\net7.0\bebidas.csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\obj\Debug\net7.0\bebidas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\obj\Debug\net7.0\bebidas.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\obj\Debug\net7.0\bebidas.AssemblyInfo.cs
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\obj\Debug\net7.0\bebidas.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\obj\Debug\net7.0\bebidas.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\obj\Debug\net7.0\refint\bebidas.dll
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\obj\Debug\net7.0\bebidas.pdb
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\obj\Debug\net7.0\bebidas.genruntimeconfig.cache
C:\Users\48342168883\Desktop\backexercicios\exercicios back 30.03\bebidas\obj\Debug\net7.0\ref\bebidas.dll
